<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title> Fayoum University</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

 

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <div class="styling">
                      <a href="index.html" class="logo">
                        Fayoum University
                      </a>
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav navbar" id="navActive">
                        <li class="scroll-to-section"><a href="index.html" class="active">الرئيسية</a></li>
                        <li><a href="aboutUs.html">عن الجامعة </a></li>
                        <li class="has-sub">
                          <a href="javascript:void(0)">خدمات طلابية</a>
                          <ul class="sub-menu">
                              <li><a href="guidance.html"> الإرشاد الأكاديمي</a></li>
                              <li><a href="StudentService.html"> خدمات الطلاب </a></li>
  
                          </ul>
                      </li>                      <li class="has-sub">
                            <a href=" javascript:void()">الاقسام العلمية </a>
                            <ul class="sub-menu">
                                <li><a href="computerScince.html">علوم الحاسب</a></li>
                                <li><a href="Is.html"> نظم المعلومات</a></li>
                                <li><a href="basic_sciences.html">  العلوم الأساسية</a></li>
  
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="#contact">تواصل معنا</a></li> 
                    </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
        <source src="assets/video/تحية العلم من داخل جامعة الفيوم للعام الدراسي 2020.mp4" type="video/mp4" />
     
      </video>
      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h2 style="color: #f5a425;">نشأة الجامعة
              </h2>
              <p> صــدر القرار الجمهورى رقم 267 لسنة 2006م والذى يتضمن إنشاء كلية الحاسبات والمعلومات بجامعة الفيوم. وافـق المجلس الأعلى للجامعات بجلسته بتاريخ 9/3/2006م على بدء الدراسة بالكلية اعتباراً من العام الجامعي 2006 – 2007 م .


              </p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="aboutUs.html">للمزيد اضغط هنا</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>اخر الاخبار</h4>
                <p>       ، حرص الاستاذ الدكتور رانيا ابوالسعود عميد الكلية على تكريم السادة اعضاء هيئة التدريس والهئية المعاونة والجهاز الاداري والطلاب تقديرا من سيادتها لدورهم الجليل فى اتمام عملية نقل وحدات ومعامل الكلية الى معامل الكلية الجديدة
</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>اخر الاخبار</h4>
                <p>تم توقيع عقد اتفاق لتصميم موقع تسجيل الكترونى خدمى متطور على شبكة الانترنت على موقع الجامعة خاص بمركز تنمية القدرات .. على أن يكون التفعيل خلال شهر من تاريخ توقيع الاتفاق ..</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>اخر الاخبار</h4>
                <p>فى لفتة طيبة من الاستاذ الدكتور رانيا ابوالسعود عميد الكلية ، قامت سيادتها صباح اليوم بتكريم طلاب الفرقة الرابعة وذلك قبيل مناقشة مشروعات التخرج . هذا وقد اهدتهم عدد من الهدايا التذكارية متمنية لهم حياة مهنية موفقة </p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>وسائل الاتصالات الحديثة</h4>
                <p>تتوافر بالكلية عدة وسائل إتصال تربط بين الأقسام المختلفة وإدارة الكلية. كما توجد بالكلية عدة وسائل اتصال تربط بين إدارة الكلية وإدارة الجامعة وكذلك كليات الجامعة المختلفة بالإضافة إلى وجود اتصال بجميع أنحاء الجمهورية .

                </p>
              </div>
            </div>
        
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>  فعاليات </h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>البحث العلمي
            </h4>
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#">1- الاتجاهات البحثية
              </a></li><br>
              <li><a href="#">2- قائمة رسائل الماجستير والدكتوراه</a></li><br>
              <li><a href="#">3- وثيقة 
                أخلاقيات البحث العلمي </a></li><br>
                <li><a href="#">4-دليل لحقوق الملكية الفكرية</a></li><br>

            </ul>
            <div class="main-button-red">
              <a href="guidance.html">للمزيد اضغط هنا</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>New</span>
                  </div>
                  <a href="#"><img src="assets/images/FUDecision.png" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Dec <span>25</span></h6>
                  </div>
                  <a href="#"><h4>قرارت رئيس الجامعة</h4></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>New</span>
                  </div>
                  <a href="#"><img src="assets/images/press.png" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Dec <span>30</span></h6>
                  </div>
                  <a href="#"><h4>  الجامعة فى عيون الصحافة </h4></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>New</span>
                  </div>
                  <a href="#"><img src="assets/images/ff2.gif" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Dec <span>22</span></h6>
                  </div>
                  <a href="#"><h4> رابطة خريجي جامعة الفيوم</h4></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>New</span>
                  </div>
                  <a href="#"><img src="assets/images/img9.png" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>30</span></h6>
                  </div>
                  <a href="#"><h4> منظومة الشكاوى الحكومية</h4></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>مركز خدمة المجتمع وتنمية البيئة </h3>
                <h5 style="color: brown;"> تاريخ الإنشاء :- 30 – 5 – 2007
                </h5>

                <p>يهدف المركز إلى خدمة المجتمع والبيئة المحيطة عن طريق توظيف الإمكانيات المتاحة والتنوعة بالكلية ويتكون المركز من وحدتين 
                  <br>
                  * وحدة الخدمات والاستشارات . * وحدة التدريب وتنمية المهارات.

                </p>
                <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">للمزيد اضغط هنا!</a></div>
              </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3 style="color: #f5a425;">
                  تتكاتف الوحدات في مجمل أعمال المركز لتحقيق الأغراض الآتية
                    </h3>
                <p>• القيام بتقديم الاستشارات وعمل البحوث الميدانية التي لها عائد تطبيقي مثمر لخدمة المجتمع وتنمية البيئة وذلك في المجالات العلمية المختلفة. • تنمية المهرات والطاقات الإبداعية لصالح الكلية كل في مجاله من عقد ندوات علمية ومؤتمرات وورش عمل وكذلك دورات تدريبية. • تبادل الخبرات والمشورة مع الهيئات والجهات المعنية وكذلك تسويق الخبرات الجامعية والبرامج والدورات والمشروعات الإنتاجية. • تقديم الاستشارات والخدمات العلمية والبيئية.
                </p>
                <div class="main-button-yellow">
                  <div class="scroll-to-section"><a href="#contact">للمزيد اضغط هنا</a></div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
                <div class="accordion-head">
                    <span style="font-size: 25px;">شعار الكلية
                    </span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p> يتكون شعار كلية الحاسبات والمعلومات من جزئين الجزء الاول يمثل سواقي الفيوم والجزء الثاني يمثل تكنولوجيا المعلومات ويتكون من رقمين (0، 1) وهما يمثلان النقله في تكنولوجيا المعلومات من نظام الانلوج (analog)الي الديجيتال.(digital) .

                        </p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span style="font-size: 22px;">التعريف بالكلية
                    </span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>تعارفت جميع الجامعات والجمعيات العلمية العالمية على أن محور اهتمام علوم المعلومات Information Sciences هو الدراسة العلمية لكيفية استنباط وتوليد وتشفير وتحويل وإرسال وتجميع وتنظيم وتخزين واسترجاع وبث وقياس وتقييم المعلومات بما يلقى الضوء على تعددية التخصصات، هذا بالإضافة الى وجود العديد من التخصصات البينية.


                          إن الدراسة بأقسام علوم الحاسب ونظم المعلومات تشكل مسارات أكاديمية تنخرط جميعها ضمن المسار العريض لعلوم المعلومات.
                          
                          
                          ينصب الاهتمام الرئيسى لقسم علوم الحاسب على متابعة واستيعاب وتطوير المفاهيم العلمية وراء ما تنجزه الحاسبات وكيف تنجزه مع معرفة بناء الحاسبات وكيف تعمل، فيهتم القسم بتحليل وتصميم وقياس درجة تعقيد الخوارزميات المستخدمة فى حل المشكلات الحقيقة، ويركز القسم على تطبيقات الذكاء الاصطناعى التى تحاكى فيها الحاسبات السلوك الذكى للإنسان فى معالجة للمعلومات، ويدخل فى إطار اهتمام قسم علوم الحاسب تدريس وإجراء البحوث المتعلقة بمقرارات مثل: تحليل وتصميم الخوارزميات، اللغات الصورية ونظرية الاليات، تقييم أداء النظم، تعريب الحاسب، الذكاء الاصطناعى، النظم الخبيرة، الشبكات العصبية، الحسابات الموزعة، أساسيات البرمجة، البرمجة الهيكلية، البرمجة الشيئية، نظم التشغيل، نظرية مترجمات البرامج، معالجة الصور، البرمجة المنطقية معالجة الكلام، الرؤية بالحاسب، علوم الإدراك.
                          
                          
                          ينصب الاهتمام الرئيسى لقسم نظم المعلومات على دراسة جميع القضايا الفنية وقضايا الإدارة العليا والسياسات التخطيطية المقترنة بتوظيف الحاسبات فى إنشاء نظم المعلومات للهيئات والمؤسسات.
                          
                          
                          فيتطرق القسم بشكل متوازن للنواحى النظرية والعملية المتعلقة بتوصيف وتحليل وتصميم وتنفيذ وإدارة نظم المعلومات مع تعظيم الاستفادة من البنية الأساسية لتكنولوجيا المعلومات، ويدخل فى إطار اهتمام قسم نظم المعلومات تدريس وإجراء البحوث المتعلقة بمقرارات مثل : تحليل وتصميم النظم، هندسة المعلومات، أمان المعلومات، تطبيقات نظم المعلومات، نظم ميكنة العمل المكتبى، ميكنة المكتبات، نظم المعلومات الإدارية، نظم المعلومات الجغرافية، هندسة البرمجيات، هياكل البيانات، تنظيم الملفات، نظم إدارة قواعد البيانات، إدارة الأعمال، نظم دعم اتخاذ القرار، نظم معلومات التسويق، نظم التجارة الإلكترونية ، معالجة الصفقات، نظم معلومات إدارة الأزمات والتعافى من الكوارث، شبكات المعلومات، الوسائط المتعددة، التنقيب عن البيانات.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span style="font-size: 23px;">الرؤية والرسالة
                    </span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>
                          تتطلع كلية الحاسبات والمعلومات جامعة الفيوم للارتقاء والتميزفي مجال التعليم والبحث العلمى لتحقيق مكانة مرموقة محليا ودوليا وتنمية المجتمع معلوماتيا مع الالتزام بأخلاقيات المهنة.
                          
                           رسالة الكلية :
                          تسعى كلية الحاسبات والمعلومات جامعة الفيوم إلى إعداد كوادر متخصصة ومتميزة في في مجال الحاسبات وتكنولوجيا المعلومات مؤهله ومزوده بالأسس النظرية والتطبيقية في مجال التخصص وقادرة على التعلم المستمرللمنافسة في سوق العمل فى إطار من القيم الأخلاقية، والإسهام فى تطوير البحث العلمى والتعاون المحليوالدولى لخدمة المجتمع.
                          </p>
                    </div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>الدرجات العلميه ومدة الدراسة
                    </span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>
                          <br> : تمنح الجامعه بناء على طلب الكليه الدرجات العلميه الآتيه 
                      <br>  :درجة البكالوريوس فى أحد التخصصات الآتيه
                      <br>    علوم الحاسب – نظم المعلومات
                        
                      <br>   مدة الدراسه : أربع سنوات لنيل درجة البكالوريوس
                      <br>  : يمنح مجلس جامعة الفيوم بناءً على طلب مجلس كلية الحاسبات والمعلومات درجة دبلوم الدراسات العليا فى احدى التخصصات الآتية: 
                      <br>   :علوم الحاسب (مهنية) فى احدى التخصصات التالية: 1 –" شبكات الحاسب" 2- " برمجة الويب
                       علوم الحاسب فى( اكادمية) "معالجة البيانات الكبيرة


                        </p>
                    </div>
                </div>
            </article>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>الأرشيف</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="assets/images/1bc05ab0b0f63b03b3befaf52ae5035d.jpg" alt="Course One">
              <div class="down-content">
                <h4><a a href="https://alwafd.news/%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D9%80%D8%A7%D8%AA/2282531-%D8%A8%D8%A7%D9%84%D8%B5%D9%88%D8%B1-%D9%83%D9%84%D9%8A%D8%A9-%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA-%D9%88%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA-%D8%A8%D8%A7%D9%84%D9%81%D9%8A%D9%88%D9%85-%D8%AA%D8%AD%D8%AA%D9%81%D9%84-%D8%A8%D9%82%D8%B1%D8%A7%D8%B1-%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF%D9%87%D8%A7">كليه الحاسبات والمعلومات بالفيوم تحتفل بقرار اعتمادها</a></h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/20201226121401141.jpg" alt="Course Two">
              <div class="down-content">
                <h4><a href="https://www.youm7.com/story/2020/12/26/%D9%88%D8%B2%D9%8A%D8%B1-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%89-%D9%8A%D9%81%D8%AA%D8%AA%D8%AD-%D9%85%D8%A8%D9%86%D9%89-%D9%83%D9%84%D9%8A%D8%A9-%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA-%D9%88%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA-%D8%A8%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%A7%D9%84%D9%81%D9%8A%D9%88%D9%85/5129443">وزير التعليم العالى يفتتح مبنى كلية الحاسبات والمعلومات بجامعة الفيوم</a></h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i><li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/202008100950415041.jpg" alt="">
              <div class="down-content">
                <h4><a href="https://www.youm7.com/story/2020/8/10/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%A7%D9%84%D9%81%D9%8A%D9%88%D9%85-%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D9%87%D8%A7%D8%A1-%D9%85%D9%86-%D9%85%D9%86%D8%A7%D9%82%D8%B4%D8%A9-%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9-%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC-%D8%A8%D9%83%D9%84%D9%8A%D8%A9-%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA-%D9%88%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/4921040">جامعة الفيوم: الإنتهاء من مناقشة مشاريع التخرج بكلية الحاسبات والمعلومات
                </a></h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/992.jpg" alt="">
              <div class="down-content">
                <h4><a href="https://www.dostor.org/3576374">رئيس جامعة الفيوم يتفقد مراكز لقاح كورونا بكليتي «الحاسبات والتربية الرياضية»</a></h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/رئيس-جامعة-الفيوم.jpg" alt="">
              <div class="down-content">
                <h4><a href="https://warqawqalam.com/%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%A7%D9%84%D9%81%D9%8A%D9%88%D9%85-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC%D8%A7%D9%86-%D8%AC%D8%AF%D9%8A%D8%AF%D8%A7%D9%86-%D8%A8%D9%83%D9%84%D9%8A%D8%A9-%D8%A7%D9%84/">جامعة الفيوم: برنامجان جديدان بكلية الحاسبات والمعلومات
                </a></h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
         
            <div class="item">
              <img src="assets/images/642.jpg" alt="">
              <div class="down-content">
                <h4><a href="https://www.elbalad.news/3802196">كلية الحاسبات والمعلومات بجامعة الفيوم تحتفل بيوم اليتيم
                </a></h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
           
           
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="color: #f5a425;">بعض الحقائق عن الكلية</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">94</div>
                    <div class="count-title">الطلاب الناجحين</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">126</div>
                    <div class="count-title">المعلمين الحاليين</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">4385</div>
                    <div class="count-title">طلاب جدد</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">32</div>
                    <div class="count-title">الجوائز</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="" target="_blank"><img src="" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>تواصل معنا</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">ارسال</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>0100-729-6138</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>Fayoum@University</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>Rio de Janeiro - RJ, 22795-008, Brazil</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span><a style="color: white;" href="https://www.fayoum.edu.eg/fcifym/">www..Fayoum University.edu.eg                </a></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 , Ltd. All Rights Reserved. 
          <br>Design: <a href="" target="_parent" title="free css templates">Elsawah</a></p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</body>
</html>